---
repoServer:
  deploymentAnnotations:
    reloader.stakater.com/auto: "true"

  extraContainers:
%{ for name, spec in plugins ~}
    - name: plugin-${name}
      command: [/var/run/argocd/argocd-cmp-server]
      args: [--loglevel, debug]
      image: ghcr.io/sestary/argocd-plugin:${plugins_image_tag}
      env:
        - name: AVP_TYPE
          value: sops
        - name: SOPS_AGE_KEY_FILE
          value: /age/key.txt
        - name: HELM_CACHE_HOME
          value: /helm-working-dir
        - name: HELM_CONFIG_HOME
          value: /helm-working-dir
        - name: HELM_DATA_HOME
          value: /helm-working-dir
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /age
          name: argocd-vault-plugin-age-key
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /helm-working-dir
          name: plugin-tmp
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: plugin.yaml
          name: argocd-plugin-${name}
%{ for file in spec.files ~}
        - mountPath: /var/run/argocd/plugin/${file}
          subPath: ${file}
          name: argocd-plugin-${name}
%{ endfor ~}
%{ endfor ~}
   
  volumes:
%{ for name, spec in plugins ~}
    - configMap:
        name: argocd-plugin-${name}
      name: argocd-plugin-${name}
%{ endfor ~}
    - secret:
        secretName: argocd-vault-plugin-age-key
      name: argocd-vault-plugin-age-key
    - emptyDir: {}
      name: plugin-tmp
