---
server:
  pdb:
    enabled: true
    minAvailable: 1

  %{~ if enable_ingress ~}
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingressClassName: nginx
    hosts:
      - ${hostname}
    tls:
      - hosts:
          - ${hostname}
    https: true
  %{~ endif ~}

  %{~ if enable_oidc ~}
  # This certificate is for ArgoCD itself so that Dex can contact the server
  certificate:
    enabled: true
    secretName: argocd-server-tls
    domain: ${hostname}
    issuer:
      kind: "ClusterIssuer"
      name: "letsencrypt"
  %{~ endif ~}
